{
  "name": "vault-dashboard",
  "version": "0.1.0",
  "description": "A super overview dashboard for your Obsidian vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "Desley Langeveld",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^20.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.20.2",
    "esbuild-svelte": "^0.8.1",
    "obsidian": "latest",
    "svelte": "^4.2.12",
    "svelte-preprocess": "^5.1.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
